---
simpleId: test-rp-repudiation
translations:
  - locale: en
    name: Test GOV.UK Verify user journeys (repudiation step)
    rpName: Test RP
    analyticsDescription: analytics description for test-rp-repudiation
    otherWaysText: If you can’t verify your identity using GOV.UK Verify, there are other ways to <a href='http://www.example.com'>test GOV.UK Verify user journeys (repudiation step)</a>
    otherWaysDescription: other ways to test GOV.UK Verify user journeys (repudiation step)
    tailoredText: <p>This is tailored text for test-rp-repudiation</p>
    taxonName: Benefits
