METADATA_URL=http://metadata/dev.xml
POLICY_URL=http://policy
CONFIG_URL=http://config
SAML_PROXY_URL=http://saml-proxy
SAML_SOAP_PROXY_URL=http://saml-soap-proxy
EVENT_SINK_URL=http://event-sink
SAML_ENGINE_URL=http://saml-engine
RP_MSA_URL=http://rp-msa
RP_SERVICE_URL=http://rp-service
STUB_IDP_URL=http://stub-idp
VSP_URL=http://vsp
FRONTEND_URL=http://frontend

