METADATA_URL=http://metadata/dev.xml
POLICY_URL=http://policy
CONFIG_URL=http://config
SAML_PROXY_URL=http://saml-proxy
SAML_SOAP_PROXY_URL=http://saml-soap-proxy
EVENT_SINK_URL=http://stub-event-sink
SAML_ENGINE_URL=http://saml-engine
MSA_URL=http://msa
RP_SERVICE_URL=http://rp-service
STUB_IDP_URL=http://localhost:50140
VSP_URL=http://vsp
FRONTEND_URL=http://localhost:50300
TEST_RP_URL=http://localhost:50130
DB_URI=jdbc:postgresql://stub-idp-db:5432/postgres?user=postgres&password=password
REDIS_PASSWORD=redis_password
REDIS_URI=redis://redis:6379

TEST_RP_EXTERNAL_PORT=50130
STUB_IDP_EXTERNAL_PORT=50140
FRONTEND_EXTERNAL_PORT=50300

METADATA_ENTITY_ID="https://dev-hub.local"
HUB_CONNECTOR_ENTITY_ID="http://localhost:55000/local-connector/metadata.xml"
COUNTRY_METADATA_URI="http://localhost:56002/ServiceMetadata"
COUNTRY_EXPECTED_ENTITY_ID="http://localhost:56002/ServiceMetadata"
EIDAS_ENABLED=false
EUROPEAN_IDENTITY_ENABLED=false
TRUST_ANCHOR_URL="http://not-used"
METADATA_SOURCE_URI="http://not-used"
