entityId: http://stub_idp.acme.org/stub-idp-demo-one/SSO/POST

simpleId: stub-idp-demo-one

enabled: true

supportedLevelsOfAssurance:
  - LEVEL_1
  - LEVEL_2
useExactComparisonType: true

enabledForSingleIdp: true

