entityId: http://stub_idp.acme.org/stub-idp-disconnected/SSO/POST

simpleId: stub-idp-disconnected

enabled: true

supportedLevelsOfAssurance:
  - LEVEL_1
  - LEVEL_2
useExactComparisonType: false

enabledForSingleIdp: true

provideAuthenticationUntil: '2019-03-01T12:00:00+00:00'
