server:
  applicationConnectors:
    - type: http
      port: ${COMPLIANCE_TOOL_PORT:-50270}
  adminConnectors:
    - type: http
      port: 50271
  requestLog:
    appenders:
      - type: console

logging:
  level: INFO
  appenders:
    - type: console

serviceInfo:
  name: compliance-tool

assertionLifetime: 60m

authnRequestIdExpirationDuration: 60m

authnRequestValidityDuration: 5m

saml:
  entityId: https://local.signin.service.gov.uk
  expectedDestination: http://localhost

privateSigningKeyConfiguration:
  keyFile: keys/hub_signing.pk8

privateEncryptionKeyConfiguration:
  keyFile: keys/hub_encryption.pk8

publicEncryptionKeyConfiguration:
  certFile: certs/hub_encryption.crt
  name: https://local.signin.service.gov.uk

publicSigningKeyConfiguration:
  certFile: certs/hub_signing.crt
  name: https://local.signin.service.gov.uk

idpSigningKeyConfiguration:
  certFile: certs/stub_idp_signing.crt
  name: http://stub_idp.acme.org/post-office-test-rp/SSO/POST

idpPrivateSigningKeyConfiguration:
  keyFile: keys/stub_idp_signing.pk8

testIdpEntityId: http://stub_idp.acme.org/post-office-test-rp/SSO/POST

testHubExternalUri: http://localhost:${COMPLIANCE_TOOL_PORT:-50270}

signatureMethodAlgorithm: RSA_SHA256
digestMethodAlgorithm: SHA256

soapHttpClient:
  timeout: 5s
  timeToLive: 10m
  cookiesEnabled: false
  connectionTimeout: 5s
  tls:
    protocol: TLSv1.2
    verifyHostname: false
    trustSelfSignedCertificates: true

featureFlagConfiguration: {}

allowLocalEndpoints: true

testRunLifeTime: 24h
