server:
  applicationConnectors:
    - type: http
      port: ${TEST_RP_MSA_PORT}
  adminConnectors:
    - type: http
      port: 50211
  requestLog:
    appenders:
      - type: console

logging:
  level: INFO
  appenders:
    - type: console
      logFormat: '%-5p [%d{ISO8601,UTC}] %c: %X{logPrefix}%m%n%xEx'

matchingServiceAdapter:
  entityId: http://www.test-rp-ms.gov.uk/SAML2/MD
  externalUrl: http://${TEST_RP_MSA_HOST:-localhost}:${TEST_RP_MSA_PORT}/matching-service/POST

localMatchingService:
  matchUrl: http://${TEST_RP_HOST:-localhost}:${TEST_RP_PORT}/test-rp/matching-service/POST
  accountCreationUrl: http://${TEST_RP_HOST:-localhost}:${TEST_RP_PORT}/test-rp/unknown-user/POST

hub:
  ssoUrl: http://localhost:${FRONTEND_PORT}/SAML2/SSO
  republishHubCertificatesInLocalMetadata: true
  hubEntityId: https://local.signin.service.gov.uk

metadata:
  url: ${METADATA_URL}
  trustStore:
    path: truststores/ida_truststore.ts
    password: puppet
  hubTrustStore:
    path: truststores/ida_hub_truststore.ts
    password: puppet
  idpTrustStore:
    path: truststores/ida_idp_truststore.ts
    password: puppet
  minRefreshDelay: 60000
  maxRefreshDelay: 600000
  hubEntityId: https://local.signin.service.gov.uk
  hubFederationId: VERIFY-FEDERATION
  jerseyClientName: verify-metadata-client
  client:
    tls:
      verifyHostname: false
      trustSelfSignedCertificates: true

signingKeys:
  primary:
    publicKey:
      certFile: certs/test_rp_msa_signing.crt
      name: http://www.test-rp-ms.gov.uk/SAML2/MD
    privateKey:
      keyFile: keys/test_rp_msa_signing.pk8

encryptionKeys:
  - publicKey:
      certFile: certs/test_rp_msa_encryption.crt
      name: http://www.test-rp-ms.gov.uk/SAML2/MD
    privateKey:
      keyFile: keys/test_rp_msa_encryption.pk8

returnStackTraceInResponse: true

europeanIdentity:
  enabled: ${EIDAS_ENABLED:-true}
  hubConnectorEntityId: ${HUB_CONNECTOR_ENTITY_ID}
  aggregatedMetadata:
    trustAnchorUri: ${TRUST_ANCHOR_URI}
    metadataSourceUri: ${METADATA_SOURCE_URI}
    trustStore:
      store: truststores/ida_truststore.ts
      trustStorePassword: puppet
    minRefreshDelay: 5000
    maxRefreshDelay: 600000
    jerseyClientName: trust-anchor-client
    client:
      timeout: 30s
      timeToLive: 10m
      cookiesEnabled: false
      connectionTimeout: 10s
      retries: 3
      keepAlive: 60s
      chunkedEncodingEnabled: false
      validateAfterInactivityPeriod: 5s
