# All the ports the various services run in docker
METADATA_PORT=80
POLICY_PORT=50110
CONFIG_PORT=50240
SAML_PROXY_PORT=50220
SAML_SOAP_PROXY_PORT=50160
EVENT_SINK_PORT=51100
REDIS_PORT=6379
SAML_ENGINE_PORT=50120
TEST_RP_MSA_PORT=50210
TEST_RP_PORT=50130
VERIFY_FRONTEND_API_PORT=50190
COMPLIANCE_TOOL_PORT=50270
VSP_PORT=50400
FRONTEND_PORT=50300
STUB_IDP_PORT=50140

# Metadata is an NGINX instance so we make it available
# externally on this port.  From here you can get at the
# trust stores and metadata xml
METADATA_EXTERNAL_PORT=55500