server:
  applicationConnectors:
    - type: http
      port: ${CONFIG_PORT}
  adminConnectors:
    - type: http
      port: 50241
  requestLog:
    appenders:
      - type: console


logging:
  level: INFO
  appenders:
    - type: console

serviceInfo:
  name: config

userHubSessionDuration: 90m

rootDataDirectory: configuration/hub/config-service-data

translationsDirectory: ../display-locales/transactions

clientTrustStoreConfiguration:
  path: truststores/ida_truststore.ts
  password: puppet

rpTrustStoreConfiguration:
  path: truststores/ida_rp_truststore.ts
  password: puppet
