SESSION_COOKIE_DURATION_IN_HOURS=2
RP_DISPLAY_LOCALES=/fed-config/locales/rps
CYCLE_3_DISPLAY_LOCALES=/fed-config/locales/cycle3
IDP_DISPLAY_LOCALES=/fed-config/locales/idps
COUNTRY_DISPLAY_LOCALES=/fed-config/locales/countries
LOGO_DIRECTORY=/stub-logos
WHITE_LOGO_DIRECTORY=/stub-logos/white
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
METRICS_ENABLED=false
LOG_LEVEL=debug
RULES_DIRECTORY=/fed-config/idp-rules
RP_CONFIG=/fed-config/relying_parties.yml
IDP_CONFIG=/fed-config/identity_providers.yml
CYCLE_THREE_ATTRIBUTES_DIRECTORY=/fed-config/attributes
AB_TEST_FILE=/fed-config/ab_test.yml
SEGMENT_DEFINITIONS=/fed-config/segment_definitions.yml

PUBLIC_PIWIK_HOST=http://localhost:50300/analytics
INTERNAL_PIWIK_HOST=https://localhost:1235/piwik.php
PIWIK_SITE_ID=1

ZENDESK_URL=https://example.com
ZENDESK_USERNAME=fake@zendesk.user
ZENDESK_TOKEN=123

VERIFY_PRODUCT_PAGE=https://govuk-verify.cloudapps.digital/
